# secondmall

./: .gitignore  pom.xml
autoconfig/: pom.xml
autoconfig/src/main/java/com/tu/mall/autoconfig/: MallAutoConfiguration.java
autoconfig/src/main/java/com/tu/mall/properties/: ChatProperties.java  OSSProperties.java  OpenImProperties.java  TestProperties.java
autoconfig/src/main/java/com/tu/mall/template/: ChatTemplate.java  OSSTemplate.java  OpenImTemplate.java  TestTemplate.java
autoconfig/src/test/java/com/tu/mall/: Demo.java
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/tu/mall/gateway/: GatewayApp.java
gateway/src/main/java/com/tu/mall/gateway/config/: CorsConfig.java
gateway/src/main/java/com/tu/mall/gateway/filter/: AuthGlobalFilter.java  CorsFilter.java
gateway/src/main/resources/: application.yml  bootstrap.properties
model/: pom.xml
model/src/main/java/com/tu/mall/api/: MyApi.java  MyApi2.java  SearchService.java
model/src/main/java/com/tu/mall/entity/: AppReview.java  Attribute.java  AttributeValue.java  Category1.java  Category2.java  Category3.java  OrderAddress.java  OrderInfo.java  OrderItem.java  OrderReview.java  SkuAttributeValue.java  SkuImg.java  SkuInfo.java  UserAddress.java  UserInfo.java
model/src/main/java/com/tu/mall/entity/ali/: AliPay.java
model/src/main/java/com/tu/mall/entity/es/: Good.java  SearchAttr.java  SearchParam.java  SearchResponse.java  SearchResponseVo.java
model/src/main/java/com/tu/mall/entity/map/: AddressResult.java  Districts.java  Suggestion.java
model/src/main/java/com/tu/mall/entity/view/: AttributeView.java  CategoryView.java
model/src/main/java/com/tu/mall/mapper/: AppReviewMapper.java  AttributeMapper.java  AttributeValueMapper.java  Category1Mapper.java  Category2Mapper.java  Category3Mapper.java  OrderAddressMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderReviewMapper.java  SkuAttributeValueMapper.java  SkuImgMapper.java  SkuInfoMapper.java  UserAddressMapper.java  UserInfoMapper.java
model/src/main/java/com/tu/mall/mapper/view/: AttributeViewMapper.java  CategoryViewMapper.java
model/src/main/java/com/tu/mall/service/: IAppReviewService.java  IAttributeService.java  IAttributeValueService.java  ICategory1Service.java  ICategory2Service.java  ICategory3Service.java  ICategoryService.java  IOrderAddressService.java  IOrderInfoService.java  IOrderItemService.java  IOrderReviewService.java  ISkuAttributeValueService.java  ISkuImgService.java  ISkuInfoService.java  IUserAddressService.java  IUserInfoService.java
model/src/main/java/com/tu/mall/service/impl/: AttributeServiceImpl.java  AttributeValueServiceImpl.java  Category1ServiceImpl.java  Category2ServiceImpl.java  Category3ServiceImpl.java  OrderAddressServiceImpl.java  OrderInfoServiceImpl.java  OrderItemServiceImpl.java  SkuAttributeValueServiceImpl.java  SkuImgServiceImpl.java  SkuInfoServiceImpl.java  UserAddressServiceImpl.java  UserInfoServiceImpl.java
model/src/main/resources/mapper/: AppReviewMapper.xml  AttributeMapper.xml  AttributeValueMapper.xml  Category1Mapper.xml  Category2Mapper.xml  Category3Mapper.xml  OrderAddressMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderReviewMapper.xml  SkuAttributeValueMapper.xml  SkuImgMapper.xml  SkuInfoMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml
service/: pom.xml
service/service-admin/: pom.xml
service/service-admin/src/main/java/com/tu/mall/: AdminApp.java
service/service-admin/src/main/java/com/tu/mall/controller/: AdminController.java  AttributeController.java  CategoryController.java  GoodsController.java  UserController.java
service/service-admin/src/main/resources/: bootstrap.properties
service/service-chat/: pom.xml
service/service-chat/src/main/java/com/tu/mall/: ChatApp.java
service/service-chat/src/main/java/com/tu/mall/controller/: ChatController.java
service/service-chat/src/main/resources/: bootstrap.properties
service/service-good/: pom.xml
service/service-good/src/main/java/com/tu/mall/controller/: GoodsController.java
service/service-good/src/main/resources/: bootstrap.properties
service/service-goods/: pom.xml
service/service-goods/src/main/java/com/tu/mall/: GoodsApp.java
service/service-goods/src/main/java/com/tu/mall/controller/: GoodsController.java
service/service-goods/src/main/resources/: bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/tu/mall/: OrderApp.java
service/service-order/src/main/java/com/tu/mall/config/: AliConfig.java
service/service-order/src/main/java/com/tu/mall/controller/: OrderController.java  PayController.java
service/service-order/src/main/resources/: bootstrap.properties
service/service-product/: pom.xml
service/service-review/: pom.xml
service/service-review/src/main/java/com/tu/mall/: ReviewApp.java
service/service-review/src/main/java/com/tu/mall/controller/: ReviewController.java
service/service-review/src/main/resources/: bootstrap.properties
service/service-search/: pom.xml
service/service-search/src/main/java/com/tu/mall/: SearchApp.java
service/service-search/src/main/java/com/tu/mall/controller/: SearchController.java
service/service-search/src/main/java/com/tu/mall/repository/: GoodRepository.java
service/service-search/src/main/resources/: bootstrap.properties
service/service-test/: pom.xml
service/service-test/src/main/java/com/tu/mall/: MyApplication.java
service/service-test/src/main/java/com/tu/mall/controller/: TestController.java
service/service-test/src/main/resources/: bootstrap.properties
service/service-test/src/test/java/com/tu/mall/: IMTest.java  TestAdd.java  TestEs1.java  TestMP1.java  TestMysql.java  TestTransaction.java
service/service-test2/: pom.xml
service/service-test2/src/main/java/com/tu/mall/: MyApplication2.java
service/service-test2/src/main/resources/: bootstrap.properties
service/service-user/: pom.xml
service/service-user/src/main/java/com/tu/mall/: UserApp.java
service/service-user/src/main/resources/: bootstrap.properties
(+29 files in other folders)
